{
	"appId": "com.tk.mahjongSg",
	"appName": "Mahjong SG",
	"webDir": "build",
	"bundledWebRuntime": false,
	"plugins": {
		"Keyboard": {
			"resize": "body",
			"style": "dark",
			"resizeOnFullScreen": true
		}
	}
}
